# SpringBootKafkaSender

./: .gitignore  .travis.yml  README.md  mvnw.cmd  pom.xml  settings.gradle
awsS3/: build.gradle  pom.xml
awsS3/src/main/java/com/example/awsS3/: AWSS3Application.java
awsS3/src/main/java/com/example/awsS3/configuration/: S3Configurer.java
awsS3/src/main/java/com/example/awsS3/repository/: RepositoryS3.java  RepositoryS3Impl.java
awsS3/src/main/java/com/example/awsS3/service/: ServiceS3.java  ServicesS3Impl.java  SeviceS3Impl.java
awsS3/src/main/resources/: app.properties
liquibase/: Dockerfile  build.gradle  pom.xml
liquibase/src/main/java/: A.java
liquibase/src/main/resources/db/changelog/: change-sets.xml  changelog-master.xml
liquibase/src/main/resources/db/changelog/1.0/: change-sets.xml  create-tables.sql  download_history.sql  user_auth.sql
liquibase/src/main/resources/db/changelog/2.0/: create_message_deleted_table.sql
sbks/: Dockerfile  api-docs (1).yaml  api-docs.yaml  build.gradle  pom.xml
sbks/src/main/java/com/example/sbks/: SBKSenderApplication.java
sbks/src/main/java/com/example/sbks/configuration/: ConfigS3.java  S3Configurer.java  SbksConfig.java  SecurityConfig.java
sbks/src/main/java/com/example/sbks/controller/: AuthenticationController.java  ExceptionHandlerController.java  MessageController.java  MessageDeletedController.java  MessageDownloadedController.java  OpenApiTestController.java
sbks/src/main/java/com/example/sbks/dto/: AuthenticationDTO.java  DTOInfoModel.java  DownloadClientInfo.java  DownloadHistoryDto.java  InfoDto.java  MessageDto.java  UserAuthDto.java  UserSecurity.java
sbks/src/main/java/com/example/sbks/exception/: DuplicateEmailException.java  JwtAuthenticationException.java  NoSuchDataFileException.java
sbks/src/main/java/com/example/sbks/mapper/: MapperForModel.java
sbks/src/main/java/com/example/sbks/model/: DownloadHistory.java  Message.java  MessageDeleted.java  Permission.java  Role.java  Status.java  StatusAuth.java  UserAuth.java
sbks/src/main/java/com/example/sbks/repository/: DownloadHistoryRepository.java  MessageDeletedRepository.java  MessageRepository.java  RepositoryS3.java  RepositoryS3Impl.java  UserAuthRepository.java
sbks/src/main/java/com/example/sbks/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
sbks/src/main/java/com/example/sbks/service/: DownloadHistoryService.java  DownloadHistoryServiceImpl.java  KafkaMessageSender.java  MessageDeletedService.java  MessageDeletedServiceImpl.java  MessageSender.java  MessageSenderKafkaService.java  MessageSenderService.java  MessageService.java  MessageServiceImpl.java  ServiceS3.java  ServicesS3Impl.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
sbks/src/main/resources/: application.properties  values.properties
sbks/src/main/resources/db/: gradle.sql
sbks/src/test/java/com/example/sbks/autotest/: SbksAutoTest.java
sbks/src/test/java/com/example/sbks/controller/: AuthenticationControllerTest.java  MessageControllerTest.java  MessageDeletedControllerTest.java  MessageDownloadedControllerTest.java
sbks/src/test/java/com/example/sbks/repository/: DownloadHistoryRepositoryTest.java  MessageRepositoryTest.java  RepositoryS3ImplTest.java
sbks/src/test/java/com/example/sbks/service/: DownloadHistoryServiceImplTest.java  MessageDeletedServiceImplTest.java  MessageSenderKafkaServiceTest.java  MessageServiceImplTest.java  ServicesS3ImplTest.java  UserDetailsServiceImplTest.java
sbks/src/test/resources/: application-test.properties  changelog-test.xml  testdb.mv.db  testdb.mv.db.mv.db  testdb.mv.db.trace.db  testdb.trace.db
sbks/src/test/resources/test/: change-sets.xml  messages.sql
sbksender/: pom.xml
sbksender/src/main/java/com/example/sbks/: SBKSenderApplication.java
sbksender/src/main/java/com/example/sbks/configuration/: S3Config.java
sbksender/src/main/java/com/example/sbks/controller/: MessageController.java  StartController.java
sbksender/src/main/java/com/example/sbks/model/: Message.java  Test.java
sbksender/src/main/java/com/example/sbks/repository/: MessageRepository.java  S3Repository.java  S3RepositoryImpl.java
sbksender/src/main/java/com/example/sbks/service/: FileHandling.java  MessageService.java  MessageServiceImpl.java
sbksender/src/main/resources/: application.properties
uisbks/: .gitignore  Dockerfile  build.gradle  pom.xml
uisbks/src/main/java/com/example/uisbks/: UiSdksApplication.java
uisbks/src/main/java/com/example/uisbks/configuration/: GlobalConfig.java
uisbks/src/main/java/com/example/uisbks/controller/: ClientDownloadHistory.java  ClientDownloadHistoryController.java  ClientExceptionHandlerController.java  ClientMessageController.java  ClientMessageDeletedController.java  ClientMesssageDeletedController.java  LoginController.java  StartController.java  UtilityMethods.java
uisbks/src/main/java/com/example/uisbks/dto/: MessageDTO.java
uisbks/src/main/java/com/example/uisbks/dtomodel/: AuthDto.java  DTODownloadClientInfo.java  DTODownloadHistory.java  DTOInfoModelClient.java  DTOMessage.java  DTORequestMessage.java  DownloadHistoryDto.java  DtoTest.java  InfoModelClientDto.java  JspPage.java  MessageDto.java  RequestMessageDto.java  Token.java  UserRegistrationDto.java
uisbks/src/main/java/com/example/uisbks/exception/: AuthorizationJwtTokenException.java  ErrorLoginException.java  NoIdException.java  PasswordInvalidateException.java  SuccessLoginException.java
uisbks/src/main/java/com/example/uisbks/service/: AuthorizationHeaderService.java  ClientAuthService.java  (+8 more)
uisbks/src/main/resources/: application.properties
uisbks/src/main/resources/templates/: start-page.html
uisbks/src/main/webapp/WEB-INF/jsp/: download-history.jsp  error-auth-info.jsp  error-page.jsp  files.jsp  filesdeleted.jsp  filesj.jsp  login-page.jsp  message-insert-form.jsp  registration.jsp  start.jsp  success-auth-info.jsp
uisbks/src/test/java/com/example/ui_sdks/: UiSdksApplicationTests.java
uisbks/test-files/: abc.txt
(+52 files in other folders)
