plugins {
    id 'com.example.java-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.55'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

group = 'com.example.uisbks'
description = 'uisbks'

test {
    useJUnitPlatform()
}
