spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#jsp.start=start.jsp
#jsp.file.insert=message-insert-form.jsp
#jsp.file.list=files.jsp
#jsp.file.list-deleted=filesdeleted.jsp
#jsp.error=error-page.jsp
#jsp.download-history=download-history.jsp