server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

url-sbks=http://localhost:8086/api/%s
public-S3-reference=https://d2lzjz6kkt1za6.cloudfront.net

