# AWS S3 configuration
aws.access_key_id=AKIAXKA7I4RJVGT3NCV6
aws.secret_access_key=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
aws.s3.bucket=springbootkafkasender
aws.s3.region=eu-central-1

kafka-url=http://localhost:8085/api/sdk/kafka/send

jwt.header=Authorization
jwt.secret=timon
jwt.expiration=6000


